(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "logic")
(DATE "Wed Apr  4 09:36:48 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2017.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LDPE")
  (INSTANCE c1/oe_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge PRE) Q (493.0:611.0:611.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge PRE) (negedge G) (314.0:389.0:389.0) (-238.0:-238.0:-238.0))
      (WIDTH G (435.0:500.0:500.0))
      (WIDTH (posedge PRE) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE c1/p_clk_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE c2/count_internal\[0\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE c2/count_internal\[1\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE c2/count_internal\[2\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I1 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE c2/count_internal\[3\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE c2/count_internal\[4\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c2/count_internal_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c2/count_internal_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c2/count_internal_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c2/count_internal_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c2/count_internal_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE c3/count_internal\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE c3/count_internal\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE c3/count_internal\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE c3/count_internal\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE c3/count_internal\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE c3/count_internal\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE c3/count_internal\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE c3/count_internal\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE c3/count_internal\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c3/count_internal_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c3/count_internal_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c3/count_internal_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c3/count_internal_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c3/count_internal_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c3/count_internal_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c3/count_internal_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c3/count_internal_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE c3/lat_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE c3/lat_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE c3/oe_reg_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE c3/oe_reg_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I3 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I2 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I1 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (873.6:1007.6:1007.6) (873.6:1007.6:1007.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE la_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2420.8:2576.6:2576.6) (2420.8:2576.6:2576.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE lat_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.3:2597.3:2597.3) (2441.3:2597.3:2597.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE lb_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.3:2597.2:2597.2) (2441.3:2597.2:2597.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE lc_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2431.6:2587.5:2587.5) (2431.6:2587.5:2587.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ld_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.0:2583.8:2583.8) (2428.0:2583.8:2583.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE le_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2422.8:2578.5:2578.5) (2422.8:2578.5:2578.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE oe_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2422.8:2578.5:2578.5) (2422.8:2578.5:2578.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE p_clk_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2430.6:2586.5:2586.5) (2430.6:2586.5:2586.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE row_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2426.5:2582.3:2582.3) (2426.5:2582.3:2582.3))
    )
  )
)
(CELL 
    (CELLTYPE "logic")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT c1/oe_reg/Q oe_OBUF_inst/I (1442.4:1671.4:1671.4) (1442.4:1671.4:1671.4))
      (INTERCONNECT c1/p_clk_reg/Q p_clk_OBUF_inst/I (1482.8:1719.8:1719.8) (1482.8:1719.8:1719.8))
      (INTERCONNECT c2/count_internal\[0\]_i_1__0/O c2/count_internal_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT c2/count_internal\[1\]_i_1__0/O c2/count_internal_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT c2/count_internal\[2\]_i_1__0/O c2/count_internal_reg\[2\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT c2/count_internal\[3\]_i_1__0/O c2/count_internal_reg\[3\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT c2/count_internal\[4\]_i_1__0/O c2/count_internal_reg\[4\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT c2/count_internal_reg\[0\]/Q la_OBUF_inst/I (1468.9:1697.9:1697.9) (1468.9:1697.9:1697.9))
      (INTERCONNECT c2/count_internal_reg\[0\]/Q c2/count_internal\[0\]_i_1__0/I0 (449.4:545.4:545.4) (449.4:545.4:545.4))
      (INTERCONNECT c2/count_internal_reg\[0\]/Q c2/count_internal\[1\]_i_1__0/I0 (378.3:449.3:449.3) (378.3:449.3:449.3))
      (INTERCONNECT c2/count_internal_reg\[0\]/Q c2/count_internal\[2\]_i_1__0/I1 (378.3:449.3:449.3) (378.3:449.3:449.3))
      (INTERCONNECT c2/count_internal_reg\[0\]/Q c2/count_internal\[3\]_i_1__0/I1 (676.8:812.8:812.8) (676.8:812.8:812.8))
      (INTERCONNECT c2/count_internal_reg\[0\]/Q c2/count_internal\[4\]_i_1__0/I2 (676.8:812.8:812.8) (676.8:812.8:812.8))
      (INTERCONNECT c2/count_internal_reg\[1\]/Q lb_OBUF_inst/I (1464.6:1693.6:1693.6) (1464.6:1693.6:1693.6))
      (INTERCONNECT c2/count_internal_reg\[1\]/Q c2/count_internal\[2\]_i_1__0/I0 (448.3:544.3:544.3) (448.3:544.3:544.3))
      (INTERCONNECT c2/count_internal_reg\[1\]/Q c2/count_internal\[1\]_i_1__0/I1 (448.3:544.3:544.3) (448.3:544.3:544.3))
      (INTERCONNECT c2/count_internal_reg\[1\]/Q c2/count_internal\[4\]_i_1__0/I1 (446.3:542.3:542.3) (446.3:542.3:542.3))
      (INTERCONNECT c2/count_internal_reg\[1\]/Q c2/count_internal\[3\]_i_1__0/I2 (446.3:542.3:542.3) (446.3:542.3:542.3))
      (INTERCONNECT c2/count_internal_reg\[2\]/Q lc_OBUF_inst/I (1594.7:1850.7:1850.7) (1594.7:1850.7:1850.7))
      (INTERCONNECT c2/count_internal_reg\[2\]/Q c2/count_internal\[3\]_i_1__0/I0 (562.5:676.5:676.5) (562.5:676.5:676.5))
      (INTERCONNECT c2/count_internal_reg\[2\]/Q c2/count_internal\[2\]_i_1__0/I2 (864.5:1051.5:1051.5) (864.5:1051.5:1051.5))
      (INTERCONNECT c2/count_internal_reg\[2\]/Q c2/count_internal\[4\]_i_1__0/I3 (562.5:676.5:676.5) (562.5:676.5:676.5))
      (INTERCONNECT c2/count_internal_reg\[3\]/Q ld_OBUF_inst/I (1460.4:1686.4:1686.4) (1460.4:1686.4:1686.4))
      (INTERCONNECT c2/count_internal_reg\[3\]/Q c2/count_internal\[4\]_i_1__0/I0 (543.2:665.2:665.2) (543.2:665.2:665.2))
      (INTERCONNECT c2/count_internal_reg\[3\]/Q c2/count_internal\[3\]_i_1__0/I3 (543.2:665.2:665.2) (543.2:665.2:665.2))
      (INTERCONNECT c2/count_internal_reg\[4\]/Q le_OBUF_inst/I (1723.5:2007.5:2007.5) (1723.5:2007.5:2007.5))
      (INTERCONNECT c2/count_internal_reg\[4\]/Q c2/count_internal\[4\]_i_1__0/I4 (707.0:867.0:867.0) (707.0:867.0:867.0))
      (INTERCONNECT c3/count_internal\[0\]_i_1/O c3/count_internal_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT c3/count_internal\[1\]_i_1/O c3/count_internal_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT c3/count_internal\[2\]_i_1/O c3/count_internal_reg\[2\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT c3/count_internal\[3\]_i_1/O c3/count_internal_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT c3/count_internal\[4\]_i_1/O c3/count_internal_reg\[4\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT c3/count_internal\[5\]_i_1/O c3/count_internal_reg\[5\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT c3/count_internal\[6\]_i_1/O c3/count_internal_reg\[6\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT c3/count_internal\[7\]_i_1/O c3/count_internal_reg\[7\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT c3/count_internal\[7\]_i_2/O c3/count_internal\[6\]_i_1/I0 (464.9:563.9:563.9) (464.9:563.9:563.9))
      (INTERCONNECT c3/count_internal\[7\]_i_2/O c3/count_internal\[7\]_i_1/I2 (464.9:563.9:563.9) (464.9:563.9:563.9))
      (INTERCONNECT c3/count_internal_reg\[0\]/Q c1/p_clk_reg/D (529.5:626.5:626.5) (529.5:626.5:626.5))
      (INTERCONNECT c3/count_internal_reg\[0\]/Q c3/count_internal\[0\]_i_1/I0 (448.6:538.6:538.6) (448.6:538.6:538.6))
      (INTERCONNECT c3/count_internal_reg\[0\]/Q c3/count_internal\[1\]_i_1/I0 (718.5:861.5:861.5) (718.5:861.5:861.5))
      (INTERCONNECT c3/count_internal_reg\[0\]/Q c3/count_internal\[2\]_i_1/I1 (718.5:861.5:861.5) (718.5:861.5:861.5))
      (INTERCONNECT c3/count_internal_reg\[0\]/Q c3/count_internal\[3\]_i_1/I1 (272.6:320.6:320.6) (272.6:320.6:320.6))
      (INTERCONNECT c3/count_internal_reg\[0\]/Q c3/oe_reg_i_1/I1 (726.5:871.5:871.5) (726.5:871.5:871.5))
      (INTERCONNECT c3/count_internal_reg\[0\]/Q c3/count_internal\[4\]_i_1/I2 (272.6:320.6:320.6) (272.6:320.6:320.6))
      (INTERCONNECT c3/count_internal_reg\[0\]/Q c3/count_internal\[5\]_i_1/I2 (281.6:331.6:331.6) (281.6:331.6:331.6))
      (INTERCONNECT c3/count_internal_reg\[0\]/Q c3/count_internal\[7\]_i_2/I2 (590.6:715.6:715.6) (590.6:715.6:715.6))
      (INTERCONNECT c3/count_internal_reg\[0\]/Q c3/oe_reg_i_2/I2 (726.5:871.5:871.5) (726.5:871.5:871.5))
      (INTERCONNECT c3/count_internal_reg\[0\]/Q c3/lat_OBUF_inst_i_1/I3 (730.5:876.5:876.5) (730.5:876.5:876.5))
      (INTERCONNECT c3/count_internal_reg\[1\]/Q c3/count_internal\[2\]_i_1/I0 (547.5:657.5:657.5) (547.5:657.5:657.5))
      (INTERCONNECT c3/count_internal_reg\[1\]/Q c3/count_internal\[1\]_i_1/I1 (547.5:657.5:657.5) (547.5:657.5:657.5))
      (INTERCONNECT c3/count_internal_reg\[1\]/Q c3/count_internal\[4\]_i_1/I1 (511.1:615.1:615.1) (511.1:615.1:615.1))
      (INTERCONNECT c3/count_internal_reg\[1\]/Q c3/count_internal\[3\]_i_1/I2 (511.1:615.1:615.1) (511.1:615.1:615.1))
      (INTERCONNECT c3/count_internal_reg\[1\]/Q c3/lat_OBUF_inst_i_1/I2 (322.5:378.5:378.5) (322.5:378.5:378.5))
      (INTERCONNECT c3/count_internal_reg\[1\]/Q c3/oe_reg_i_1/I2 (727.5:880.5:880.5) (727.5:880.5:880.5))
      (INTERCONNECT c3/count_internal_reg\[1\]/Q c3/count_internal\[5\]_i_1/I3 (509.1:612.1:612.1) (509.1:612.1:612.1))
      (INTERCONNECT c3/count_internal_reg\[1\]/Q c3/count_internal\[7\]_i_2/I3 (277.1:324.1:324.1) (277.1:324.1:324.1))
      (INTERCONNECT c3/count_internal_reg\[1\]/Q c3/oe_reg_i_2/I3 (727.5:880.5:880.5) (727.5:880.5:880.5))
      (INTERCONNECT c3/count_internal_reg\[2\]/Q c3/count_internal\[3\]_i_1/I0 (851.6:1033.6:1033.6) (851.6:1033.6:1033.6))
      (INTERCONNECT c3/count_internal_reg\[2\]/Q c3/count_internal\[5\]_i_1/I1 (843.6:1023.6:1023.6) (843.6:1023.6:1023.6))
      (INTERCONNECT c3/count_internal_reg\[2\]/Q c3/count_internal\[7\]_i_2/I1 (530.6:635.6:635.6) (530.6:635.6:635.6))
      (INTERCONNECT c3/count_internal_reg\[2\]/Q c3/lat_OBUF_inst_i_2/I1 (632.6:879.6:879.6) (632.6:879.6:879.6))
      (INTERCONNECT c3/count_internal_reg\[2\]/Q c3/count_internal\[2\]_i_1/I2 (689.5:837.5:837.5) (689.5:837.5:837.5))
      (INTERCONNECT c3/count_internal_reg\[2\]/Q c3/count_internal\[4\]_i_1/I3 (851.6:1033.6:1033.6) (851.6:1033.6:1033.6))
      (INTERCONNECT c3/count_internal_reg\[3\]/Q c3/count_internal\[4\]_i_1/I0 (448.3:544.3:544.3) (448.3:544.3:544.3))
      (INTERCONNECT c3/count_internal_reg\[3\]/Q c3/lat_OBUF_inst_i_2/I0 (567.4:841.4:841.4) (567.4:841.4:841.4))
      (INTERCONNECT c3/count_internal_reg\[3\]/Q c3/count_internal\[3\]_i_1/I3 (448.3:544.3:544.3) (448.3:544.3:544.3))
      (INTERCONNECT c3/count_internal_reg\[3\]/Q c3/count_internal\[5\]_i_1/I4 (446.3:542.3:542.3) (446.3:542.3:542.3))
      (INTERCONNECT c3/count_internal_reg\[3\]/Q c3/count_internal\[7\]_i_2/I4 (682.4:827.4:827.4) (682.4:827.4:827.4))
      (INTERCONNECT c3/count_internal_reg\[4\]/Q c3/count_internal\[5\]_i_1/I0 (319.8:378.8:378.8) (319.8:378.8:378.8))
      (INTERCONNECT c3/count_internal_reg\[4\]/Q c3/count_internal\[7\]_i_2/I0 (550.8:665.8:665.8) (550.8:665.8:665.8))
      (INTERCONNECT c3/count_internal_reg\[4\]/Q c3/lat_OBUF_inst_i_2/I3 (484.8:682.8:682.8) (484.8:682.8:682.8))
      (INTERCONNECT c3/count_internal_reg\[4\]/Q c3/count_internal\[4\]_i_1/I4 (880.2:1067.2:1067.2) (880.2:1067.2:1067.2))
      (INTERCONNECT c3/count_internal_reg\[5\]/Q c3/lat_OBUF_inst_i_2/I2 (610.4:900.4:900.4) (610.4:900.4:900.4))
      (INTERCONNECT c3/count_internal_reg\[5\]/Q c3/count_internal\[5\]_i_1/I5 (552.9:674.9:674.9) (552.9:674.9:674.9))
      (INTERCONNECT c3/count_internal_reg\[5\]/Q c3/count_internal\[7\]_i_2/I5 (602.4:728.4:728.4) (602.4:728.4:728.4))
      (INTERCONNECT c3/count_internal_reg\[6\]/Q c3/count_internal\[7\]_i_1/I0 (544.0:666.0:666.0) (544.0:666.0:666.0))
      (INTERCONNECT c3/count_internal_reg\[6\]/Q c3/lat_OBUF_inst_i_1/I0 (585.0:707.0:707.0) (585.0:707.0:707.0))
      (INTERCONNECT c3/count_internal_reg\[6\]/Q c3/oe_reg_i_2/I0 (589.0:712.0:712.0) (589.0:712.0:712.0))
      (INTERCONNECT c3/count_internal_reg\[6\]/Q c3/count_internal\[6\]_i_1/I1 (544.0:666.0:666.0) (544.0:666.0:666.0))
      (INTERCONNECT c3/count_internal_reg\[6\]/Q c3/oe_reg_i_1/I4 (589.0:712.0:712.0) (589.0:712.0:712.0))
      (INTERCONNECT c3/count_internal_reg\[7\]/Q c3/count_internal\[7\]_i_1/I1 (713.6:871.6:871.6) (713.6:871.6:871.6))
      (INTERCONNECT c3/count_internal_reg\[7\]/Q c3/lat_OBUF_inst_i_1/I1 (387.6:466.6:466.6) (387.6:466.6:466.6))
      (INTERCONNECT c3/count_internal_reg\[7\]/Q c3/oe_reg_i_2/I1 (388.6:467.6:467.6) (388.6:467.6:467.6))
      (INTERCONNECT c3/count_internal_reg\[7\]/Q c3/oe_reg_i_1/I3 (388.6:467.6:467.6) (388.6:467.6:467.6))
      (INTERCONNECT c3/lat_OBUF_inst_i_1/O c2/count_internal_reg\[0\]/C (923.0:1090.0:1090.0) (923.0:1090.0:1090.0))
      (INTERCONNECT c3/lat_OBUF_inst_i_1/O c2/count_internal_reg\[1\]/C (815.1:959.1:959.1) (815.1:959.1:959.1))
      (INTERCONNECT c3/lat_OBUF_inst_i_1/O c2/count_internal_reg\[2\]/C (815.1:959.1:959.1) (815.1:959.1:959.1))
      (INTERCONNECT c3/lat_OBUF_inst_i_1/O c2/count_internal_reg\[3\]/C (815.1:959.1:959.1) (815.1:959.1:959.1))
      (INTERCONNECT c3/lat_OBUF_inst_i_1/O c2/count_internal_reg\[4\]/C (815.1:959.1:959.1) (815.1:959.1:959.1))
      (INTERCONNECT c3/lat_OBUF_inst_i_1/O lat_OBUF_inst/I (1969.9:2288.9:2288.9) (1969.9:2288.9:2288.9))
      (INTERCONNECT c3/lat_OBUF_inst_i_1/O row_OBUF_inst/I (1463.9:1686.9:1686.9) (1463.9:1686.9:1686.9))
      (INTERCONNECT c3/lat_OBUF_inst_i_1/O c3/count_internal_reg\[0\]/R (568.1:681.1:681.1) (568.1:681.1:681.1))
      (INTERCONNECT c3/lat_OBUF_inst_i_1/O c3/count_internal_reg\[1\]/R (423.2:505.2:505.2) (423.2:505.2:505.2))
      (INTERCONNECT c3/lat_OBUF_inst_i_1/O c3/count_internal_reg\[2\]/R (423.2:505.2:505.2) (423.2:505.2:505.2))
      (INTERCONNECT c3/lat_OBUF_inst_i_1/O c3/count_internal_reg\[3\]/R (571.1:685.1:685.1) (571.1:685.1:685.1))
      (INTERCONNECT c3/lat_OBUF_inst_i_1/O c3/count_internal_reg\[4\]/R (571.1:685.1:685.1) (571.1:685.1:685.1))
      (INTERCONNECT c3/lat_OBUF_inst_i_1/O c3/count_internal_reg\[5\]/R (571.1:685.1:685.1) (571.1:685.1:685.1))
      (INTERCONNECT c3/lat_OBUF_inst_i_1/O c3/count_internal_reg\[6\]/R (423.2:505.2:505.2) (423.2:505.2:505.2))
      (INTERCONNECT c3/lat_OBUF_inst_i_1/O c3/count_internal_reg\[7\]/R (423.2:505.2:505.2) (423.2:505.2:505.2))
      (INTERCONNECT c3/lat_OBUF_inst_i_2/O c3/oe_reg_i_1/I0 (474.1:573.1:573.1) (474.1:573.1:573.1))
      (INTERCONNECT c3/lat_OBUF_inst_i_2/O c3/lat_OBUF_inst_i_1/I4 (657.1:801.1:801.1) (657.1:801.1:801.1))
      (INTERCONNECT c3/lat_OBUF_inst_i_2/O c3/oe_reg_i_2/I4 (474.1:573.1:573.1) (474.1:573.1:573.1))
      (INTERCONNECT c3/oe_reg_i_1/O c1/oe_reg/G (459.6:542.6:542.6) (459.6:542.6:542.6))
      (INTERCONNECT c3/oe_reg_i_1/O c1/p_clk_reg/G (459.6:542.6:542.6) (459.6:542.6:542.6))
      (INTERCONNECT c3/oe_reg_i_2/O c1/p_clk_reg/CLR (922.7:1079.7:1079.7) (922.7:1079.7:1079.7))
      (INTERCONNECT c3/oe_reg_i_2/O c1/oe_reg/PRE (922.7:1079.7:1079.7) (922.7:1079.7:1079.7))
      (INTERCONNECT clk_IBUF_BUFG_inst/O c3/count_internal_reg\[0\]/C (1748.4:1950.0:1950.0) (1748.4:1950.0:1950.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O c3/count_internal_reg\[1\]/C (1748.4:1950.0:1950.0) (1748.4:1950.0:1950.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O c3/count_internal_reg\[2\]/C (1748.4:1950.0:1950.0) (1748.4:1950.0:1950.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O c3/count_internal_reg\[3\]/C (1781.4:1990.0:1990.0) (1781.4:1990.0:1990.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O c3/count_internal_reg\[4\]/C (1781.4:1990.0:1990.0) (1781.4:1990.0:1990.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O c3/count_internal_reg\[5\]/C (1781.4:1990.0:1990.0) (1781.4:1990.0:1990.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O c3/count_internal_reg\[6\]/C (1748.4:1950.0:1950.0) (1748.4:1950.0:1950.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O c3/count_internal_reg\[7\]/C (1748.4:1950.0:1950.0) (1748.4:1950.0:1950.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1972.0:2171.0:2171.0) (1972.0:2171.0:2171.0))
      )
    )
)
)
