(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "logic")
(DATE "Fri Jun  1 10:18:58 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE c1/oe_reg/L3_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE c1/oe_reg/L3_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE c1/oe_reg/L7)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE c1/p_clk_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (negedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (negedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (negedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE c2/count_internal\[0\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE c2/count_internal\[1\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE c2/count_internal\[2\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (120.0:148.0:148.0) (120.0:148.0:148.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE c2/count_internal\[3\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE c2/count_internal\[4\]_i_1__0)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I3 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE c2/count_internal_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE c2/count_internal_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE c2/count_internal_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE c2/count_internal_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE c2/count_internal_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (648.0:804.0:804.0))
      (IOPATH C Q (259.0:322.0:322.0) (259.0:322.0:322.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (314.0:389.0:389.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE c2/la_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (posedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (posedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (posedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE c2/lb_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (645.0:800.0:800.0))
      (IOPATH G Q (378.0:469.0:469.0) (378.0:469.0:469.0))
      (IOPATH GE Q (415.0:514.0:514.0) (415.0:514.0:514.0))
      (IOPATH D Q (214.0:265.0:265.0) (214.0:265.0:265.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (posedge G) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge G) (-78.0:-64.0:-64.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge GE) (posedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge GE) (posedge G) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE c2/lc_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (posedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (posedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (posedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE c2/ld_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (posedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (posedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (posedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LDCE")
  (INSTANCE c2/le_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (638.0:791.0:791.0))
      (IOPATH G Q (357.0:443.0:443.0) (357.0:443.0:443.0))
      (IOPATH GE Q (409.0:507.0:507.0) (409.0:507.0:507.0))
      (IOPATH D Q (213.0:264.0:264.0) (213.0:264.0:264.0))
    )
  )
    (TIMINGCHECK
      (RECREM (negedge CLR) (posedge G) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge G) (-68.0:-56.0:-56.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge GE) (posedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge GE) (posedge G) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
      (WIDTH G (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE c3/count_internal\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE c3/count_internal\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE c3/count_internal\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE c3/count_internal\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE c3/count_internal\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I3 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE c3/count_internal\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE c3/count_internal\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE c3/count_internal\[7\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE c3/count_internal\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE c3/count_internal\[7\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c3/count_internal_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c3/count_internal_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c3/count_internal_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c3/count_internal_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c3/count_internal_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c3/count_internal_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c3/count_internal_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE c3/count_internal_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE c3/lat_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE c3/lat_OBUF_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE c3/oe_reg_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (118.0:146.0:146.0) (118.0:146.0:146.0))
      (IOPATH I1 O (93.0:116.0:116.0) (93.0:116.0:116.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE c3/oe_reg_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE c3/p_clk_reg_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (94.0:117.0:117.0) (94.0:117.0:117.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (873.6:1007.6:1007.6) (873.6:1007.6:1007.6))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE global_rst_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE global_rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (852.9:986.7:986.7) (852.9:986.7:986.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE la_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2420.8:2576.6:2576.6) (2420.8:2576.6:2576.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE lat_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.3:2597.3:2597.3) (2441.3:2597.3:2597.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE lb_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.3:2597.2:2597.2) (2441.3:2597.2:2597.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE lc_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2431.6:2587.5:2587.5) (2431.6:2587.5:2587.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE ld_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.0:2583.8:2583.8) (2428.0:2583.8:2583.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE le_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2422.8:2578.5:2578.5) (2422.8:2578.5:2578.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE oe_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2422.8:2578.5:2578.5) (2422.8:2578.5:2578.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE p_clk_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2430.6:2586.5:2586.5) (2430.6:2586.5:2586.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE row_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2426.5:2582.3:2582.3) (2426.5:2582.3:2582.3))
    )
  )
)
(CELL 
    (CELLTYPE "logic")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT c1/oe_reg/L3_1/O c1/oe_reg/L7/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT c1/oe_reg/L3_2/O c1/oe_reg/L7/G (1000.6:1158.6:1158.6) (1000.6:1158.6:1158.6))
      (INTERCONNECT c1/oe_reg/L7/Q oe_OBUF_inst/I (1443.9:1669.9:1669.9) (1443.9:1669.9:1669.9))
      (INTERCONNECT c1/p_clk_reg/Q p_clk_OBUF_inst/I (1443.9:1669.9:1669.9) (1443.9:1669.9:1669.9))
      (INTERCONNECT c2/count_internal\[0\]_i_1__0/O c2/count_internal_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT c2/count_internal\[1\]_i_1__0/O c2/count_internal_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT c2/count_internal\[2\]_i_1__0/O c2/count_internal_reg\[2\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT c2/count_internal\[3\]_i_1__0/O c2/count_internal_reg\[3\]/D (85.0:105.0:105.0) (85.0:105.0:105.0))
      (INTERCONNECT c2/count_internal\[4\]_i_1__0/O c2/count_internal_reg\[4\]/D (54.0:68.0:68.0) (54.0:68.0:68.0))
      (INTERCONNECT c2/count_internal_reg\[0\]/Q c2/la_reg/D (719.0:862.0:862.0) (719.0:862.0:862.0))
      (INTERCONNECT c2/count_internal_reg\[0\]/Q c2/count_internal\[0\]_i_1__0/I0 (556.1:678.1:678.1) (556.1:678.1:678.1))
      (INTERCONNECT c2/count_internal_reg\[0\]/Q c2/count_internal\[1\]_i_1__0/I0 (746.1:904.1:904.1) (746.1:904.1:904.1))
      (INTERCONNECT c2/count_internal_reg\[0\]/Q c2/count_internal\[2\]_i_1__0/I1 (746.1:904.1:904.1) (746.1:904.1:904.1))
      (INTERCONNECT c2/count_internal_reg\[0\]/Q c2/count_internal\[3\]_i_1__0/I1 (738.1:894.1:894.1) (738.1:894.1:894.1))
      (INTERCONNECT c2/count_internal_reg\[0\]/Q c2/count_internal\[4\]_i_1__0/I2 (738.1:894.1:894.1) (738.1:894.1:894.1))
      (INTERCONNECT c2/count_internal_reg\[1\]/Q c2/lb_reg/D (607.3:729.3:729.3) (607.3:729.3:729.3))
      (INTERCONNECT c2/count_internal_reg\[1\]/Q c2/count_internal\[2\]_i_1__0/I0 (448.3:544.3:544.3) (448.3:544.3:544.3))
      (INTERCONNECT c2/count_internal_reg\[1\]/Q c2/count_internal\[1\]_i_1__0/I1 (448.3:544.3:544.3) (448.3:544.3:544.3))
      (INTERCONNECT c2/count_internal_reg\[1\]/Q c2/count_internal\[4\]_i_1__0/I1 (446.3:542.3:542.3) (446.3:542.3:542.3))
      (INTERCONNECT c2/count_internal_reg\[1\]/Q c2/count_internal\[3\]_i_1__0/I2 (446.3:542.3:542.3) (446.3:542.3:542.3))
      (INTERCONNECT c2/count_internal_reg\[2\]/Q c2/lc_reg/D (646.2:781.2:781.2) (646.2:781.2:781.2))
      (INTERCONNECT c2/count_internal_reg\[2\]/Q c2/count_internal\[3\]_i_1__0/I0 (558.2:672.2:672.2) (558.2:672.2:672.2))
      (INTERCONNECT c2/count_internal_reg\[2\]/Q c2/count_internal\[2\]_i_1__0/I2 (860.2:1047.2:1047.2) (860.2:1047.2:1047.2))
      (INTERCONNECT c2/count_internal_reg\[2\]/Q c2/count_internal\[4\]_i_1__0/I3 (558.2:672.2:672.2) (558.2:672.2:672.2))
      (INTERCONNECT c2/count_internal_reg\[3\]/Q c2/ld_reg/D (505.3:609.3:609.3) (505.3:609.3:609.3))
      (INTERCONNECT c2/count_internal_reg\[3\]/Q c2/count_internal\[4\]_i_1__0/I0 (542.0:664.0:664.0) (542.0:664.0:664.0))
      (INTERCONNECT c2/count_internal_reg\[3\]/Q c2/count_internal\[3\]_i_1__0/I3 (542.0:664.0:664.0) (542.0:664.0:664.0))
      (INTERCONNECT c2/count_internal_reg\[4\]/Q c2/le_reg/D (754.8:912.8:912.8) (754.8:912.8:912.8))
      (INTERCONNECT c2/count_internal_reg\[4\]/Q c2/count_internal\[4\]_i_1__0/I4 (801.8:972.8:972.8) (801.8:972.8:972.8))
      (INTERCONNECT c2/la_reg/Q la_OBUF_inst/I (1442.4:1671.4:1671.4) (1442.4:1671.4:1671.4))
      (INTERCONNECT c2/lb_reg/Q lb_OBUF_inst/I (1449.3:1675.3:1675.3) (1449.3:1675.3:1675.3))
      (INTERCONNECT c2/lc_reg/Q lc_OBUF_inst/I (1442.4:1671.4:1671.4) (1442.4:1671.4:1671.4))
      (INTERCONNECT c2/ld_reg/Q ld_OBUF_inst/I (1482.8:1719.8:1719.8) (1482.8:1719.8:1719.8))
      (INTERCONNECT c2/le_reg/Q le_OBUF_inst/I (1556.1:1802.1:1802.1) (1556.1:1802.1:1802.1))
      (INTERCONNECT c3/count_internal\[0\]_i_1/O c3/count_internal_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT c3/count_internal\[1\]_i_1/O c3/count_internal_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT c3/count_internal\[2\]_i_1/O c3/count_internal_reg\[2\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT c3/count_internal\[3\]_i_1/O c3/count_internal_reg\[3\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT c3/count_internal\[4\]_i_1/O c3/count_internal_reg\[4\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT c3/count_internal\[5\]_i_1/O c3/count_internal_reg\[5\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT c3/count_internal\[6\]_i_1/O c3/count_internal_reg\[6\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT c3/count_internal\[7\]_i_1/O c3/count_internal_reg\[0\]/R (795.7:922.7:922.7) (795.7:922.7:922.7))
      (INTERCONNECT c3/count_internal\[7\]_i_1/O c3/count_internal_reg\[1\]/R (995.0:1161.0:1161.0) (995.0:1161.0:1161.0))
      (INTERCONNECT c3/count_internal\[7\]_i_1/O c3/count_internal_reg\[2\]/R (995.0:1161.0:1161.0) (995.0:1161.0:1161.0))
      (INTERCONNECT c3/count_internal\[7\]_i_1/O c3/count_internal_reg\[3\]/R (995.0:1161.0:1161.0) (995.0:1161.0:1161.0))
      (INTERCONNECT c3/count_internal\[7\]_i_1/O c3/count_internal_reg\[4\]/R (995.0:1161.0:1161.0) (995.0:1161.0:1161.0))
      (INTERCONNECT c3/count_internal\[7\]_i_1/O c3/count_internal_reg\[5\]/R (995.0:1161.0:1161.0) (995.0:1161.0:1161.0))
      (INTERCONNECT c3/count_internal\[7\]_i_1/O c3/count_internal_reg\[6\]/R (795.7:922.7:922.7) (795.7:922.7:922.7))
      (INTERCONNECT c3/count_internal\[7\]_i_1/O c3/count_internal_reg\[7\]/R (795.7:922.7:922.7) (795.7:922.7:922.7))
      (INTERCONNECT c3/count_internal\[7\]_i_2/O c3/count_internal_reg\[7\]/D (309.2:376.2:376.2) (309.2:376.2:376.2))
      (INTERCONNECT c3/count_internal\[7\]_i_3/O c3/count_internal\[6\]_i_1/I0 (344.0:414.0:414.0) (344.0:414.0:414.0))
      (INTERCONNECT c3/count_internal\[7\]_i_3/O c3/count_internal\[7\]_i_2/I1 (551.0:670.0:670.0) (551.0:670.0:670.0))
      (INTERCONNECT c3/count_internal_reg\[0\]/Q c1/p_clk_reg/D (688.4:815.4:815.4) (688.4:815.4:815.4))
      (INTERCONNECT c3/count_internal_reg\[0\]/Q c3/count_internal\[0\]_i_1/I0 (461.7:551.7:551.7) (461.7:551.7:551.7))
      (INTERCONNECT c3/count_internal_reg\[0\]/Q c3/count_internal\[1\]_i_1/I0 (409.8:477.8:477.8) (409.8:477.8:477.8))
      (INTERCONNECT c3/count_internal_reg\[0\]/Q c3/count_internal\[2\]_i_1/I1 (409.8:477.8:477.8) (409.8:477.8:477.8))
      (INTERCONNECT c3/count_internal_reg\[0\]/Q c3/count_internal\[3\]_i_1/I1 (599.8:714.8:714.8) (599.8:714.8:714.8))
      (INTERCONNECT c3/count_internal_reg\[0\]/Q c3/lat_OBUF_inst_i_1/I1 (489.4:569.4:569.4) (489.4:569.4:569.4))
      (INTERCONNECT c3/count_internal_reg\[0\]/Q c3/oe_reg_i_1/I1 (285.7:333.7:333.7) (285.7:333.7:333.7))
      (INTERCONNECT c3/count_internal_reg\[0\]/Q c3/oe_reg_i_2/I1 (294.7:344.7:344.7) (294.7:344.7:344.7))
      (INTERCONNECT c3/count_internal_reg\[0\]/Q c3/p_clk_reg_i_1/I1 (294.7:344.7:344.7) (294.7:344.7:344.7))
      (INTERCONNECT c3/count_internal_reg\[0\]/Q c3/count_internal\[4\]_i_1/I2 (599.8:714.8:714.8) (599.8:714.8:714.8))
      (INTERCONNECT c3/count_internal_reg\[0\]/Q c3/count_internal\[5\]_i_1/I2 (735.8:882.8:882.8) (735.8:882.8:882.8))
      (INTERCONNECT c3/count_internal_reg\[0\]/Q c3/count_internal\[7\]_i_1/I2 (401.6:470.6:470.6) (401.6:470.6:470.6))
      (INTERCONNECT c3/count_internal_reg\[0\]/Q c3/count_internal\[7\]_i_3/I2 (311.8:360.8:360.8) (311.8:360.8:360.8))
      (INTERCONNECT c3/count_internal_reg\[1\]/Q c3/count_internal\[2\]_i_1/I0 (436.2:526.2:526.2) (436.2:526.2:526.2))
      (INTERCONNECT c3/count_internal_reg\[1\]/Q c3/count_internal\[1\]_i_1/I1 (436.2:526.2:526.2) (436.2:526.2:526.2))
      (INTERCONNECT c3/count_internal_reg\[1\]/Q c3/count_internal\[4\]_i_1/I1 (556.2:665.2:665.2) (556.2:665.2:665.2))
      (INTERCONNECT c3/count_internal_reg\[1\]/Q c3/count_internal\[3\]_i_1/I2 (556.2:665.2:665.2) (556.2:665.2:665.2))
      (INTERCONNECT c3/count_internal_reg\[1\]/Q c3/count_internal\[5\]_i_1/I3 (328.2:383.2:383.2) (328.2:383.2:383.2))
      (INTERCONNECT c3/count_internal_reg\[1\]/Q c3/count_internal\[7\]_i_3/I3 (578.2:703.2:703.2) (578.2:703.2:703.2))
      (INTERCONNECT c3/count_internal_reg\[1\]/Q c3/lat_OBUF_inst_i_2/I5 (463.2:722.2:722.2) (463.2:722.2:722.2))
      (INTERCONNECT c3/count_internal_reg\[2\]/Q c3/count_internal\[3\]_i_1/I0 (575.3:687.3:687.3) (575.3:687.3:687.3))
      (INTERCONNECT c3/count_internal_reg\[2\]/Q c3/count_internal\[5\]_i_1/I1 (539.4:651.4:651.4) (539.4:651.4:651.4))
      (INTERCONNECT c3/count_internal_reg\[2\]/Q c3/count_internal\[7\]_i_3/I1 (720.4:876.4:876.4) (720.4:876.4:876.4))
      (INTERCONNECT c3/count_internal_reg\[2\]/Q c3/count_internal\[2\]_i_1/I2 (891.3:1078.3:1078.3) (891.3:1078.3:1078.3))
      (INTERCONNECT c3/count_internal_reg\[2\]/Q c3/count_internal\[4\]_i_1/I3 (575.3:687.3:687.3) (575.3:687.3:687.3))
      (INTERCONNECT c3/count_internal_reg\[2\]/Q c3/lat_OBUF_inst_i_2/I4 (605.4:890.4:890.4) (605.4:890.4:890.4))
      (INTERCONNECT c3/count_internal_reg\[3\]/Q c3/count_internal\[4\]_i_1/I0 (555.1:677.1:677.1) (555.1:677.1:677.1))
      (INTERCONNECT c3/count_internal_reg\[3\]/Q c3/lat_OBUF_inst_i_2/I2 (154.1:193.1:193.1) (154.1:193.1:193.1))
      (INTERCONNECT c3/count_internal_reg\[3\]/Q c3/count_internal\[3\]_i_1/I3 (555.1:677.1:677.1) (555.1:677.1:677.1))
      (INTERCONNECT c3/count_internal_reg\[3\]/Q c3/count_internal\[5\]_i_1/I4 (600.1:723.1:723.1) (600.1:723.1:723.1))
      (INTERCONNECT c3/count_internal_reg\[3\]/Q c3/count_internal\[7\]_i_3/I4 (424.1:505.1:505.1) (424.1:505.1:505.1))
      (INTERCONNECT c3/count_internal_reg\[4\]/Q c3/count_internal\[5\]_i_1/I0 (403.1:482.1:482.1) (403.1:482.1:482.1))
      (INTERCONNECT c3/count_internal_reg\[4\]/Q c3/count_internal\[7\]_i_3/I0 (608.1:736.1:736.1) (608.1:736.1:736.1))
      (INTERCONNECT c3/count_internal_reg\[4\]/Q c3/lat_OBUF_inst_i_2/I3 (520.1:745.1:745.1) (520.1:745.1:745.1))
      (INTERCONNECT c3/count_internal_reg\[4\]/Q c3/count_internal\[4\]_i_1/I4 (728.1:886.1:886.1) (728.1:886.1:886.1))
      (INTERCONNECT c3/count_internal_reg\[5\]/Q c3/lat_OBUF_inst_i_2/I0 (323.3:488.3:488.3) (323.3:488.3:488.3))
      (INTERCONNECT c3/count_internal_reg\[5\]/Q c3/count_internal\[5\]_i_1/I5 (556.3:678.3:678.3) (556.3:678.3:678.3))
      (INTERCONNECT c3/count_internal_reg\[5\]/Q c3/count_internal\[7\]_i_3/I5 (389.3:471.3:471.3) (389.3:471.3:471.3))
      (INTERCONNECT c3/count_internal_reg\[6\]/Q c3/count_internal\[7\]_i_2/I0 (392.3:475.3:475.3) (392.3:475.3:475.3))
      (INTERCONNECT c3/count_internal_reg\[6\]/Q c3/count_internal\[6\]_i_1/I1 (556.3:678.3:678.3) (556.3:678.3:678.3))
      (INTERCONNECT c3/count_internal_reg\[6\]/Q c3/lat_OBUF_inst_i_2/I1 (503.7:647.7:647.7) (503.7:647.7:647.7))
      (INTERCONNECT c3/count_internal_reg\[7\]/Q c3/oe_reg_i_1/I0 (895.9:1087.9:1087.9) (895.9:1087.9:1087.9))
      (INTERCONNECT c3/count_internal_reg\[7\]/Q c3/oe_reg_i_2/I0 (887.9:1077.9:1077.9) (887.9:1077.9:1077.9))
      (INTERCONNECT c3/count_internal_reg\[7\]/Q c3/count_internal\[7\]_i_2/I2 (895.9:1087.9:1087.9) (895.9:1087.9:1087.9))
      (INTERCONNECT c3/count_internal_reg\[7\]/Q c3/lat_OBUF_inst_i_1/I2 (706.0:862.0:862.0) (706.0:862.0:862.0))
      (INTERCONNECT c3/count_internal_reg\[7\]/Q c3/p_clk_reg_i_1/I2 (887.9:1077.9:1077.9) (887.9:1077.9:1077.9))
      (INTERCONNECT c3/count_internal_reg\[7\]/Q c3/count_internal\[7\]_i_1/I3 (525.0:637.0:637.0) (525.0:637.0:637.0))
      (INTERCONNECT c3/lat_OBUF_inst_i_1/O c2/count_internal_reg\[0\]/C (603.6:709.6:709.6) (603.6:709.6:709.6))
      (INTERCONNECT c3/lat_OBUF_inst_i_1/O c2/count_internal_reg\[1\]/C (603.6:709.6:709.6) (603.6:709.6:709.6))
      (INTERCONNECT c3/lat_OBUF_inst_i_1/O c2/count_internal_reg\[2\]/C (603.6:709.6:709.6) (603.6:709.6:709.6))
      (INTERCONNECT c3/lat_OBUF_inst_i_1/O c2/count_internal_reg\[3\]/C (603.6:709.6:709.6) (603.6:709.6:709.6))
      (INTERCONNECT c3/lat_OBUF_inst_i_1/O c2/count_internal_reg\[4\]/C (603.6:709.6:709.6) (603.6:709.6:709.6))
      (INTERCONNECT c3/lat_OBUF_inst_i_1/O lat_OBUF_inst/I (1633.2:1892.2:1892.2) (1633.2:1892.2:1892.2))
      (INTERCONNECT c3/lat_OBUF_inst_i_1/O row_OBUF_inst/I (1585.5:1836.5:1836.5) (1585.5:1836.5:1836.5))
      (INTERCONNECT c3/lat_OBUF_inst_i_2/O c3/lat_OBUF_inst_i_1/I0 (512.0:617.0:617.0) (512.0:617.0:617.0))
      (INTERCONNECT c3/lat_OBUF_inst_i_2/O c3/p_clk_reg_i_1/I0 (512.0:617.0:617.0) (512.0:617.0:617.0))
      (INTERCONNECT c3/lat_OBUF_inst_i_2/O c3/count_internal\[7\]_i_1/I1 (679.0:824.0:824.0) (679.0:824.0:824.0))
      (INTERCONNECT c3/lat_OBUF_inst_i_2/O c3/oe_reg_i_1/I2 (841.5:1018.5:1018.5) (841.5:1018.5:1018.5))
      (INTERCONNECT c3/lat_OBUF_inst_i_2/O c3/oe_reg_i_2/I2 (512.0:617.0:617.0) (512.0:617.0:617.0))
      (INTERCONNECT c3/oe_reg_i_1/O c1/oe_reg/L3_2/I0 (431.5:520.5:520.5) (431.5:520.5:520.5))
      (INTERCONNECT c3/oe_reg_i_1/O c1/p_clk_reg/G (1063.8:1267.8:1267.8) (1063.8:1267.8:1267.8))
      (INTERCONNECT c3/oe_reg_i_2/O c1/oe_reg/L3_1/I0 (496.0:602.0:602.0) (496.0:602.0:602.0))
      (INTERCONNECT c3/oe_reg_i_2/O c1/oe_reg/L3_2/I2 (658.0:803.0:803.0) (658.0:803.0:803.0))
      (INTERCONNECT c3/p_clk_reg_i_1/O c1/p_clk_reg/CLR (706.4:855.4:855.4) (706.4:855.4:855.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O c3/count_internal_reg\[0\]/C (1749.4:1951.0:1951.0) (1749.4:1951.0:1951.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O c3/count_internal_reg\[1\]/C (1749.4:1951.0:1951.0) (1749.4:1951.0:1951.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O c3/count_internal_reg\[2\]/C (1749.4:1951.0:1951.0) (1749.4:1951.0:1951.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O c3/count_internal_reg\[3\]/C (1749.4:1951.0:1951.0) (1749.4:1951.0:1951.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O c3/count_internal_reg\[4\]/C (1749.4:1951.0:1951.0) (1749.4:1951.0:1951.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O c3/count_internal_reg\[5\]/C (1749.4:1951.0:1951.0) (1749.4:1951.0:1951.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O c3/count_internal_reg\[6\]/C (1749.4:1951.0:1951.0) (1749.4:1951.0:1951.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O c3/count_internal_reg\[7\]/C (1749.4:1951.0:1951.0) (1749.4:1951.0:1951.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1972.0:2171.0:2171.0) (1972.0:2171.0:2171.0))
      (INTERCONNECT global_rst_IBUF_BUFG_inst/O c1/oe_reg/L3_1/I1 (2084.0:2365.6:2365.6) (2084.0:2365.6:2365.6))
      (INTERCONNECT global_rst_IBUF_BUFG_inst/O c1/oe_reg/L3_2/I1 (2082.0:2363.6:2363.6) (2082.0:2363.6:2363.6))
      (INTERCONNECT global_rst_IBUF_BUFG_inst/O c2/count_internal_reg\[0\]/CLR (1889.9:2127.5:2127.5) (1889.9:2127.5:2127.5))
      (INTERCONNECT global_rst_IBUF_BUFG_inst/O c2/count_internal_reg\[1\]/CLR (1889.9:2127.5:2127.5) (1889.9:2127.5:2127.5))
      (INTERCONNECT global_rst_IBUF_BUFG_inst/O c2/count_internal_reg\[2\]/CLR (1889.9:2127.5:2127.5) (1889.9:2127.5:2127.5))
      (INTERCONNECT global_rst_IBUF_BUFG_inst/O c2/count_internal_reg\[3\]/CLR (1889.9:2127.5:2127.5) (1889.9:2127.5:2127.5))
      (INTERCONNECT global_rst_IBUF_BUFG_inst/O c2/count_internal_reg\[4\]/CLR (1889.9:2127.5:2127.5) (1889.9:2127.5:2127.5))
      (INTERCONNECT global_rst_IBUF_BUFG_inst/O c2/la_reg/G (1788.4:1998.0:1998.0) (1788.4:1998.0:1998.0))
      (INTERCONNECT global_rst_IBUF_BUFG_inst/O c2/lb_reg/G (1788.4:1998.0:1998.0) (1788.4:1998.0:1998.0))
      (INTERCONNECT global_rst_IBUF_BUFG_inst/O c2/lc_reg/G (1752.4:1954.0:1954.0) (1752.4:1954.0:1954.0))
      (INTERCONNECT global_rst_IBUF_BUFG_inst/O c2/ld_reg/G (1752.4:1954.0:1954.0) (1752.4:1954.0:1954.0))
      (INTERCONNECT global_rst_IBUF_BUFG_inst/O c2/le_reg/G (1752.4:1954.0:1954.0) (1752.4:1954.0:1954.0))
      (INTERCONNECT global_rst_IBUF_inst/O global_rst_IBUF_BUFG_inst/I (1972.0:2171.0:2171.0) (1972.0:2171.0:2171.0))
      (INTERCONNECT global_rst_IBUF_inst/O c3/count_internal\[7\]_i_1/I0 (1634.5:1946.5:1946.5) (1634.5:1946.5:1946.5))
      (INTERCONNECT global_rst_IBUF_inst/O c3/lat_OBUF_inst_i_1/I3 (1637.5:1950.5:1950.5) (1637.5:1950.5:1950.5))
      (INTERCONNECT global_rst_IBUF_inst/O c3/p_clk_reg_i_1/I3 (1623.5:1933.5:1933.5) (1623.5:1933.5:1933.5))
      )
    )
)
)
