
{ 
    crc :  6878693567492423438  , 
    ccp_crc :  0  , 
    cmdline : " -wto b0e8d1713b4f481b88aeecd453afc609 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot logic_tb_behav xil_defaultlib.logic_tb" , 
    buildDate : "Apr  4 2018" , 
    buildTime : "19:30:32" , 
    linkCmd : "D:\\Xilinx\\Vivado\\Vivado\\2018.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/logic_tb_behav/xsimk.exe\"   \"xsim.dir/logic_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/logic_tb_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinx\\Vivado\\Vivado\\2018.1\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 